

    const playTrack = async () => {
        try {
            await axios.put("https://api.spotify.com/v1/me/player/play",
                { uris: ['https://api.spotify.com/v1/tracks/1OOtq8tRnDM8kG2gqUPjAj'] },
                {
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                }
            );
            console.log("Track is now playing!");
        } catch (error) {
            console.error("Error playing track:", error);
            // Handle error
        }
    };


    onMount(() => {
        window.onSpotifyWebPlaybackSDKReady = () => {

        }
    })